expose_php = Off
display_errors = Off
log_errors = On
error_reporting = E_ALL
date.timezone = UTC

; sessions un peu plus strictes
session.cookie_httponly = 1
session.use_strict_mode = 1

; tailles utiles pour l’upload d’images
upload_max_filesize = 10M
post_max_size = 12M
