server {
  listen 80;
  server_name _;
  root /var/www/public;
  index index.php index.html;

  add_header X-Content-Type-Options nosniff;
  add_header X-Frame-Options SAMEORIGIN;
  add_header Referrer-Policy no-referrer-when-downgrade;

  location / {
    try_files $uri $uri/ /index.php?$args;
  }

  location ~ \.php$ {
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_pass php:9000;
    
  }
  
  location ~* \.(?:css|js|png|jpg|jpeg|gif|webp|ico|svg)$ {
    expires 30d;
    access_log off;
  } 
}
